.top-container{
    height: @top-height;
    .top-logo,.top-menu,.top-user{
        min-height: @top-height;
    }
    .top-logo{
        .logo-a{
            cursor:pointer;
            line-height: 60px;
            .transition;
            &:hover{
                .text-shadow();
                .logo-label{
                    color: @logo-color;
                }
            }
            .logo-i,.logo-label{
                display: inline;
//                vertical-align:baseline;
            }
            .logo-i{
                color: @logo-color;
                font-size: 38px;
            }
            .logo-label{
                cursor:pointer;
                font-size: 26px;
                font-weight: 400;
                margin-bottom: 0px;
                padding-left: 5px;
            }
        }
    }
}